DJANGO_SECRET_KEY = 'django-insecure-jz3q^%(1dv975b=hj)k0y317b^gttww*021mmlg2o=19*b&)-t'

export DJANGO_ALLOWED_HOSTS='["http://127.0.0.1:8000/","127.0.0.1"]'

export DJANGO_SETTINGS_MODULE='udex.settings.dev'



# email

DJANGO_EMAIL_HOST_USER = 'khizerkhan0326@gmail.com'  # Your Gmail address
DJANGO_EMAIL_HOST_PASSWORD = 'xbub lxhe bvjt esnh'  # Your Gmail app password (or regular password if less secure apps are allowed)
DJANGO_DEFAULT_FROM_EMAIL = 'khizerkhan0326@gmail.com'  # The "from" email address for sent emails
DJANGO_ADMIN_EMAIL= 'khizerkhan736@gmail.com'

# CONTACT US page email 

DJANGO_ADMIN_EMAIL_GET_CONTACT_US_EMAIL = "info.udexcs@gmail.com"

# error email 


export DATABASE_NAME=udex
export DATABASE_USER=root
export DATABASE_USER_PASSWORD=''
export DATABASE_HOST=localhost
export DATABASE_PORT=3306




